Warframe Fishing/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warframe_Fishing"
        mc:Ignorable="d"
        Title="Warframe Fishing Tracker"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <StackPanel Orientation="Vertical">
        <ListView ItemsSource="{Binding AllFish}" x:Name="FishView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="FishListColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Biome}" Width="105">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Biome" Click="FishListColumnHeader_Click">Where found</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ActiveTime}" Width="105">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ActiveTime" Click="FishListColumnHeader_Click">When found</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Spear}" Width="90">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Spear" Click="FishListColumnHeader_Click">Best spear</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Bait}" Width="105">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Bait" Click="FishListColumnHeader_Click">Required bait</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="115">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Caught.Small" Click="FishListColumnHeader_Click">Small caught</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RepeatButton Content="-" Width="15" Margin="3,0" Click="CaughtSmall_Subtract_Click"/>
                                    <TextBox Width="50" Text="{Binding Caught.Small}" Margin="3,0"/>
                                    <RepeatButton Content="+" Width="15" Margin="3,0" Click="CaughtSmall_Add_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="115">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Caught/Medium" Click="FishListColumnHeader_Click">Medium caught</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RepeatButton Content="-" Width="15" Margin="3,0" Click="CaughtMedium_Subtract_Click"/>
                                    <TextBox Width="50" Text="{Binding Caught.Medium}" Margin="3,0"/>
                                    <RepeatButton Content="+" Width="15" Margin="3,0" Click="CaughtMedium_Add_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="115">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Caught.Large" Click="FishListColumnHeader_Click">Large caught</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RepeatButton Content="-" Width="15" Margin="3,0" Click="CaughtLarge_Subtract_Click"/>
                                    <TextBox Width="50" Text="{Binding Caught.Large}" Margin="3,0"/>
                                    <RepeatButton Content="+" Width="15" Margin="3,0" Click="CaughtLarge_Add_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductsAvailable.Standing.Total}" Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ProductsAvailable.Standing.Total" Click="FishListColumnHeader_Click">Standing</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductsAvailable.Meat.Total}" Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ProductsAvailable.Meat.Total" Click="FishListColumnHeader_Click">Meat</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductsAvailable.Scales.Total}" Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ProductsAvailable.Scales.Total" Click="FishListColumnHeader_Click">Scales</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductsAvailable.Oil.Total}" Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ProductsAvailable.Oil.Total" Click="FishListColumnHeader_Click">Oil</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ProductsAvailable.Special.Total" Click="FishListColumnHeader_Click">Special</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductsAvailable.Special.Total}"/>
                                    <TextBlock Text="x "/>
                                    <TextBlock Text="{Binding Products.SpecialName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
