Warframe Fishing/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warframe_Fishing"
        mc:Ignorable="d"
        Title="Warframe Fishing Tracker"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <StackPanel Orientation="Vertical">
        <ListView ItemsSource="{Binding AllFish}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Where found" DisplayMemberBinding="{Binding Biome}"/>
                    <GridViewColumn Header="Best spear" DisplayMemberBinding="{Binding Spear}"/>
                    <GridViewColumn Header="Required bait" DisplayMemberBinding="{Binding Bait}"/>
                    <GridViewColumn Header="Small caught" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RepeatButton Content="-" Width="15" Margin="3,0" Click="CaughtSmall_Subtract_Click"/>
                                    <TextBox Width="50" Text="{Binding Caught.Small}" Margin="3,0"/>
                                    <RepeatButton Content="+" Width="15" Margin="3,0" Click="CaughtSmall_Add_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Medium caught" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RepeatButton Content="-" Width="15" Margin="3,0" Click="CaughtMedium_Subtract_Click"/>
                                    <TextBox Width="50" Text="{Binding Caught.Medium}" Margin="3,0"/>
                                    <RepeatButton Content="+" Width="15" Margin="3,0" Click="CaughtMedium_Add_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Large caught" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RepeatButton Content="-" Width="15" Margin="3,0" Click="CaughtLarge_Subtract_Click"/>
                                    <TextBox Width="50" Text="{Binding Caught.Large}" Margin="3,0"/>
                                    <RepeatButton Content="+" Width="15" Margin="3,0" Click="CaughtLarge_Add_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Standing" DisplayMemberBinding="{Binding ProductsAvailable.Standing.Total}" Width="60"/>
                    <GridViewColumn Header="Meat" DisplayMemberBinding="{Binding ProductsAvailable.Meat.Total}" Width="60"/>
                    <GridViewColumn Header="Scales" DisplayMemberBinding="{Binding ProductsAvailable.Scales.Total}" Width="60"/>
                    <GridViewColumn Header="Oil" DisplayMemberBinding="{Binding ProductsAvailable.Oil.Total}" Width="60"/>
                    <GridViewColumn Header="Special" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductsAvailable.Special.Total}"/>
                                    <TextBlock Text="x "/>
                                    <TextBlock Text="{Binding Products.SpecialName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
